# idea: mark equally many 0s (1st part) and 1s and 0s (2nd part), then check if the whole tape is marked.
7 1 3 18
0,1,x
# mark 0, also accept empty word
0,_,y,_,N
0,0,1,x,R
# go to 1 mark it
1,0,1,0,R
1,x,1,x,R
1,1,2,x,R
# go to 0 and mark it
2,1,2,1,R
2,x,2,x,R
2,0,3,x,L
# go back to a 1 or the start if we're finished (S)
3,x,3,x,L
3,1,4,1,L
3,S,6,S,R
# go back to a 0
4,1,4,1,L
4,x,4,x,L
4,0,5,0,L
# go back to a mark (x)
5,0,5,0,L
5,x,0,x,R
# check if every part of the tape is marked
6,x,6,x,R
6,_,y,_,N
