=== RESERVED ===
0  ->  start state
1  ->  state after copying, now go left
2  ->  simulation starts now
3  ->  simulation halted, let's clean up
4  ->  observed blank input
=== COPYING ===
5   ->  ('0', True)
6   ->  ('0', False)
7   ->  ('1', True)
8   ->  ('1', False)
9   ->  ('$', True)
10  ->  ('$', False)
=== READING ===
11   ->  (4, '1  _')
12   ->  (4, '11__')
13   ->  (4, '0   ')
14   ->  (6, 'SS0_')
15   ->  (2, '0_ _')
16   ->  (3, '01_ ')
17   ->  (0, '0  _')
18   ->  (0, '$__ ')
19   ->  (1, '0_  ')
20   ->  (6, 'S 1 ')
21   ->  (3, ' 1__')
22   ->  (4, ' S_ ')
23   ->  (1, '1_  ')
24   ->  (2, '1 _ ')
25   ->  (2, '1   ')
26   ->  (5, ' 0  ')
27   ->  (3, '00__')
28   ->  (1, '___ ')
29   ->  (5, 'S0__')
30   ->  (5, 'S0_ ')
31   ->  (1, '1 __')
32   ->  (4, '11  ')
33   ->  (4, ' 0_ ')
34   ->  (0, '1___')
35   ->  (5, '1S__')
36   ->  (4, '11 _')
37   ->  (6, 'S 0_')
38   ->  (4, 'SS__')
39   ->  (4, ' S _')
40   ->  (4, 'SS_ ')
41   ->  (3, '0_  ')
42   ->  (5, '1  _')
43   ->  (0, '1_ _')
44   ->  (4, '1 _ ')
45   ->  (5, '0   ')
46   ->  (3, '1 __')
47   ->  (5, 'S1__')
48   ->  (5, '00  ')
49   ->  (3, '01 _')
50   ->  (4, '00_ ')
51   ->  (4, '1S_ ')
52   ->  (5, '10 _')
53   ->  (3, ' 0__')
54   ->  (3, ' 1  ')
55   ->  (5, '   _')
56   ->  (5, ' 0_ ')
57   ->  (6, 'SSS_')
58   ->  (0, '0__ ')
59   ->  (5, ' S _')
60   ->  (1, '    ')
61   ->  (2, '____')
62   ->  (3, '01  ')
63   ->  (1, '0 __')
64   ->  (0, '   _')
65   ->  (1, ' ___')
66   ->  (1, '1_ _')
67   ->  (0, '1__ ')
68   ->  (3, '00 _')
69   ->  (5, 'S  _')
70   ->  (5, '0  _')
71   ->  (1, '0 _ ')
72   ->  (1, ' _ _')
73   ->  (4, 'S1  ')
74   ->  (6, ' S0 ')
75   ->  (2, '__  ')
76   ->  (5, 'SS  ')
77   ->  (6, '  0_')
78   ->  (4, ' S__')
79   ->  (3, '0 __')
80   ->  (0, '0   ')
81   ->  (3, ' ___')
82   ->  (5, '1S _')
83   ->  (6, ' S1_')
84   ->  (3, '01__')
85   ->  (2, ' _  ')
86   ->  (3, ' _ _')
87   ->  (3, '0 _ ')
88   ->  (3, '  _ ')
89   ->  (3, ' __ ')
90   ->  (6, 'SS1 ')
91   ->  (1, '0___')
92   ->  (0, '0_ _')
93   ->  (2, '_ _ ')
94   ->  (1, '1  _')
95   ->  (0, '1 _ ')
96   ->  (5, ' S__')
97   ->  (1, '0   ')
98   ->  (4, '11_ ')
99   ->  (3, ' 0  ')
100  ->  (5, ' S  ')
101  ->  (4, '10  ')
102  ->  (3, '0___')
103  ->  (4, '0S__')
104  ->  (6, 'S 0 ')
105  ->  (2, '_  _')
106  ->  (4, ' 1 _')
107  ->  (6, '  S ')
108  ->  (5, ' 1_ ')
109  ->  (5, 'S0 _')
110  ->  (3, '1  _')
111  ->  (1, '   _')
112  ->  (5, 'S   ')
113  ->  (3, '0   ')
114  ->  (5, '10__')
115  ->  (4, 'S __')
116  ->  (0, '$_ _')
117  ->  (4, 'S1_ ')
118  ->  (5, '11__')
119  ->  (3, '1_  ')
120  ->  (6, 'SS1_')
121  ->  (3, '00  ')
122  ->  (4, '1   ')
123  ->  (1, '1 _ ')
124  ->  (1, '_   ')
125  ->  (3, '10 _')
126  ->  (2, '_ __')
127  ->  (1, '0  _')
128  ->  (6, '  S_')
129  ->  (5, ' S_ ')
130  ->  (5, ' 1 _')
131  ->  (3, '   _')
132  ->  (2, '__ _')
133  ->  (4, ' 0 _')
134  ->  (5, '11  ')
135  ->  (6, 'SSS ')
136  ->  (1, '1___')
137  ->  (5, '11 _')
138  ->  (3, '0  _')
139  ->  (5, 'SS__')
140  ->  (5, 'SS_ ')
141  ->  (6, ' SS ')
142  ->  (5, 'S1_ ')
143  ->  (5, '1   ')
144  ->  (5, '1 _ ')
145  ->  (4, '01_ ')
146  ->  (6, 'SS _')
147  ->  (4, ' 1__')
148  ->  (2, '0_  ')
149  ->  (0, ' _  ')
150  ->  (3, '1___')
151  ->  (3, '    ')
152  ->  (4, '00__')
153  ->  (2, '___ ')
154  ->  (4, 'SS _')
155  ->  (5, '00_ ')
156  ->  (5, '1S_ ')
157  ->  (3, '1_ _')
158  ->  (4, '0S  ')
159  ->  (1, '____')
160  ->  (2, '1 __')
161  ->  (5, ' 0 _')
162  ->  (4, 'S   ')
163  ->  (2, '  __')
164  ->  (1, '0__ ')
165  ->  (4, '0S_ ')
166  ->  (4, '1 __')
167  ->  (1, '1__ ')
168  ->  (4, 'S _ ')
169  ->  (4, '10_ ')
170  ->  (5, 'S1  ')
171  ->  (4, '  __')
172  ->  (4, '01 _')
173  ->  (1, ' _  ')
174  ->  (3, '0__ ')
175  ->  (4, '1S  ')
176  ->  (4, ' 0__')
177  ->  (0, '1   ')
178  ->  (4, ' 1  ')
179  ->  (3, ' 1_ ')
180  ->  (6, ' SS_')
181  ->  (6, 'SS0 ')
182  ->  (3, '1__ ')
183  ->  (4, 'S1 _')
184  ->  (0, '$  _')
185  ->  (4, '01  ')
186  ->  (3, '10__')
187  ->  (2, '0 __')
188  ->  (5, '0S_ ')
189  ->  (2, ' ___')
190  ->  (3, ' _  ')
191  ->  (4, '00 _')
192  ->  (6, '    ')
193  ->  (3, '11__')
194  ->  (2, ' _ _')
195  ->  (2, '0 _ ')
196  ->  (2, '  _ ')
197  ->  (5, '10_ ')
198  ->  (6, '  1 ')
199  ->  (1, '0_ _')
200  ->  (0, '$ __')
201  ->  (2, ' __ ')
202  ->  (5, '  __')
203  ->  (4, '0 __')
204  ->  (5, '1S  ')
205  ->  (3, ' 1 _')
206  ->  (6, '  0 ')
207  ->  (1, '1   ')
208  ->  (4, '01__')
209  ->  (5, '11_ ')
210  ->  (4, 'S0  ')
211  ->  (4, '0 _ ')
212  ->  (5, '10  ')
213  ->  (3, ' 0_ ')
214  ->  (5, '0S__')
215  ->  (3, '11  ')
216  ->  (4, '  _ ')
217  ->  (3, '0_ _')
218  ->  (3, '11 _')
219  ->  (2, '0___')
220  ->  (3, '1   ')
221  ->  (3, '1 _ ')
222  ->  (5, 'S __')
223  ->  (0, '0_  ')
224  ->  (2, '1  _')
225  ->  (6, ' S1 ')
226  ->  (0, '$___')
227  ->  (0, '1 __')
228  ->  (4, 'S0__')
229  ->  (3, '00_ ')
230  ->  (4, 'S0_ ')
231  ->  (1, '__ _')
232  ->  (2, '1_  ')
233  ->  (4, '1S__')
234  ->  (3, ' 0 _')
235  ->  (5, '  _ ')
236  ->  (0, '  __')
237  ->  (2, '   _')
238  ->  (0, '$ _ ')
239  ->  (4, 'S1__')
240  ->  (6, '   _')
241  ->  (4, '00  ')
242  ->  (4, '0S _')
243  ->  (1, '__  ')
244  ->  (2, '_   ')
245  ->  (5, '01_ ')
246  ->  (4, '10 _')
247  ->  (6, 'S S_')
248  ->  (2, '0  _')
249  ->  (6, ' S _')
250  ->  (5, ' 1__')
251  ->  (4, '   _')
252  ->  (0, '$   ')
253  ->  (6, 'S  _')
254  ->  (6, 'S 1_')
255  ->  (5, '00__')
256  ->  (5, 'SS _')
257  ->  (5, '0S  ')
258  ->  (0, '0 __')
259  ->  (0, ' ___')
260  ->  (1, '  __')
261  ->  (6, 'SS  ')
262  ->  (4, 'S  _')
263  ->  (2, '1___')
264  ->  (0, '    ')
265  ->  (4, '0  _')
266  ->  (0, '0 _ ')
267  ->  (0, ' _ _')
268  ->  (2, '    ')
269  ->  (0, '  _ ')
270  ->  (3, '10_ ')
271  ->  (2, '1_ _')
272  ->  (4, 'SS  ')
273  ->  (1, '_ _ ')
274  ->  (0, ' __ ')
275  ->  (5, '0S _')
276  ->  (3, '  __')
277  ->  (5, '1 __')
278  ->  (5, 'S _ ')
279  ->  (0, '$_  ')
280  ->  (4, '1S _')
281  ->  (4, '    ')
282  ->  (3, '11_ ')
283  ->  (5, '01 _')
284  ->  (3, '10  ')
285  ->  (1, '_  _')
286  ->  (5, ' 0__')
287  ->  (5, ' 1  ')
288  ->  (6, '  1_')
289  ->  (0, '0___')
290  ->  (2, '0__ ')
291  ->  (5, 'S1 _')
292  ->  (5, '01  ')
293  ->  (6, ' S  ')
294  ->  (1, '  _ ')
295  ->  (2, '1__ ')
296  ->  (5, '00 _')
297  ->  (0, '1  _')
298  ->  (1, ' __ ')
299  ->  (6, ' S0_')
300  ->  (4, ' S  ')
301  ->  (5, '    ')
302  ->  (1, '_ __')
303  ->  (6, 'S   ')
304  ->  (0, '1_  ')
305  ->  (6, 'S S ')
306  ->  (4, ' 1_ ')
307  ->  (5, '0 __')
308  ->  (2, '0   ')
309  ->  (4, ' 0  ')
310  ->  (4, 'S0 _')
311  ->  (5, '01__')
312  ->  (5, 'S0  ')
313  ->  (5, '0 _ ')
314  ->  (4, '10__')
=== WRITING ===
315  ->  (4, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
316  ->  (3, (('1', <Directions.N: 'N'>), ('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
317  ->  (4, (('0', <Directions.N: 'N'>), ('0', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
318  ->  (4, (('1', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
319  ->  (5, (('1', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
320  ->  (3, (('0', <Directions.N: 'N'>), ('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
321  ->  (4, (('1', <Directions.N: 'N'>), ('0', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
322  ->  (6, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>)))
323  ->  (5, (('S', <Directions.N: 'N'>), ('1', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
324  ->  (0, (('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
325  ->  (4, (('1', <Directions.N: 'N'>), ('1', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
326  ->  (4, (('0', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
327  ->  (4, (('S', <Directions.N: 'N'>), ('0', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
328  ->  (4, (('0', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
329  ->  (<EndStates.HALT: 'h'>, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
330  ->  (1, (('_', <Directions.R: 'R'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
331  ->  (5, (('1', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
332  ->  (4, (('S', <Directions.N: 'N'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
333  ->  (3, (('0', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
334  ->  (5, (('1', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
335  ->  (5, (('1', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
336  ->  (4, (('0', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
337  ->  (4, (('0', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
338  ->  (5, (('0', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
339  ->  (1, (('_', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
340  ->  (0, (('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
341  ->  (4, (('S', <Directions.N: 'N'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
342  ->  (4, (('1', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
343  ->  (6, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>)))
344  ->  (2, (('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
345  ->  (4, (('0', <Directions.N: 'N'>), ('1', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
346  ->  (4, (('0', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
347  ->  (2, (('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
348  ->  (1, (('_', <Directions.R: 'R'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
349  ->  (3, (('1', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
350  ->  (6, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>)))
=== MOVING RIGHT ===
351  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
352  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
353  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
354  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
355  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
356  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
357  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
358  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
359  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
360  ->  (1, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
361  ->  (1, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
362  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>), (False, False, False, False))
363  ->  (3, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
364  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
365  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
366  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
367  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
368  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
369  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
370  ->  (<EndStates.HALT: 'h'>, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
371  ->  (2, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
372  ->  (3, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
373  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>), (False, False, False, True))
374  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>), (False, False, False, False))
375  ->  (0, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
376  ->  (0, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
377  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, True, False, False))
378  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
379  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
380  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
381  ->  (2, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
=== MOVING LEFT ===
382  ->  (1, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
383  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, True, False, False))
384  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
385  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
386  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
387  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
388  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
389  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
390  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
391  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
392  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>), (False, False, True, False))
393  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>), (False, False, False, False))
394  ->  (3, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
395  ->  (3, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
396  ->  (0, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
397  ->  (<EndStates.HALT: 'h'>, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
398  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
399  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
400  ->  (2, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
401  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
402  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
403  ->  (3, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
404  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, True, False, False))
405  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
406  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
407  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
408  ->  (2, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
409  ->  (2, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
=== CLEANUP ===
410  ->  0
411  ->  1
412  ->  $
413  ->  _