36 1 4 114
0,1,$,x
################################################################
# move head to end
0,0,0,0,R
0,1,0,1,R
0,$,0,$,R
# insert separation ($) at the end
0,_,1,$,L
################################################################
# q_xyz = state x, current result of (digit-wise) calculation is yz
# example: q_201 = state 2, current result of calculation is 01 = 1
# read and delete last digit of 2nd number
1,0,200,x,L
1,1,201,x,L
# x=2: move to separator ($)
200,0,200,0,L
201,0,201,0,L
210,0,210,0,L
200,1,200,1,L
201,1,201,1,L
210,1,210,1,L
200,$,3000,$,L
201,$,3010,$,L
210,$,3100,$,L
# x=3: move to end of 1st number
# x=3 has an extra bit to store if the 2nd number is done
# example: q_3001, result 00 and 2nd number is done
3000,x,3000,x,L
3010,x,3010,x,L
3100,x,3100,x,L
3001,x,3001,x,L
3011,x,3011,x,L
################################################################
# x=4: calculate new result
# read and delete last digit of 1st number
3000,0,400,x,R
3000,1,401,x,R
3010,0,401,x,R
3010,1,410,x,R
3100,0,410,x,R
3100,1,411,x,R
3001,0,400,x,R
3001,1,401,x,R
3011,0,401,x,R
3011,1,410,x,R
# 1st number can be done, counts as 0
3000,S,400,S,R
3010,S,401,S,R
3100,S,410,S,R
# even though both numbers are done, we need to write down the overhead
3011,S,401,S,R
# if 1st and 2nd number are done and result is 00, calculation is over
3001,S,2,S,R
################################################################
# go back and write result down
400,x,400,x,R
401,x,401,x,R
410,x,410,x,R
411,x,411,x,R
# skip the first $
400,$,500,$,R
401,$,501,$,R
410,$,510,$,R
411,$,511,$,R
# x=5: 2nd number: 1s and 0s can appear
500,0,500,0,R
501,0,501,0,R
510,0,510,0,R
511,0,511,0,R
500,1,500,1,R
501,1,501,1,R
510,1,510,1,R
511,1,511,1,R
500,x,500,x,R
501,x,501,x,R
510,x,510,x,R
511,x,511,x,R
# x=6: output: 1s and 0s can appear
500,$,600,$,R
501,$,601,$,R
510,$,610,$,R
511,$,611,$,R
600,0,600,0,R
601,0,601,0,R
610,0,610,0,R
611,0,611,0,R
600,1,600,1,R
601,1,601,1,R
610,1,610,1,R
611,1,611,1,R
# now write down the result and remember the new result
600,_,700,0,L
601,_,700,1,L
610,_,701,0,L
611,_,701,1,L
################################################################
# x=7: go back to 2nd number
700,0,700,0,L
701,0,701,0,L
700,1,700,1,L
701,1,701,1,L
# x=8: separator ($) found, go to end of 2nd number
700,$,800,$,L
701,$,801,$,L
800,x,800,x,L
801,x,801,x,L
# end of 2nd number found, add digit start again
800,0,200,x,L
801,0,201,x,L
800,1,201,x,L
801,1,210,x,L
# 2nd number can be done, counts as 0 (-> directly move to x=3)
800,$,3001,$,L
801,$,3011,$,L
################################################################
# calculation is over, head = 1 (first char after start 'S')
# move to the right and remove any separators ($)
2,x,2,x,R
2,$,2,x,R
2,0,3,0,R
2,1,3,1,R
# if we don't find a number, it's cleanup time!
2,_,5,_,L
# found output, now go to the end
3,0,3,0,R
3,1,3,1,R
3,_,4,_,L
# found end, now put the last digit at the start
# q_xy: state x, found y as last digit
4,0,10,_,L
4,1,11,_,L
10,0,10,0,L
11,0,11,0,L
10,1,10,1,L
11,1,11,1,L
# empty field found
10,x,20,x,L
11,x,21,x,L
20,x,20,x,L
21,x,21,x,L
# if start or number found, write it down
20,S,30,S,R
21,S,31,S,R
20,0,30,0,R
21,0,31,0,R
20,1,30,1,R
21,1,31,1,R
# found it, let's go to the back of the output again
30,x,2,0,R
31,x,2,1,R
# cleanup time!
5,x,5,_,L
5,0,h,0,N
5,1,h,1,N
