# This Turing Machine was saved automatically from a Transition Function.
14 1 40 276
-S-S,-S*S,*S-S,*S*S,-0-0,-0-1,-0-_,-0*0,-0*1,-0*_,-1-0,-1-1,-1-_,-1*0,-1*1,-1*_,-_-0,-_-1,-_-_,-_*0,-_*1,-_*_,*0-0,*0-1,*0-_,*0*0,*0*1,*0*_,*1-0,*1-1,*1-_,*1*0,*1*1,*1*_,*_-0,*_-1,*_-_,*_*0,*_*1,*_*_
0,-S-S,7,-S-S,N
0,-S*S,7,-S*S,N
0,*S-S,7,*S-S,N
0,*S*S,7,*S*S,N
0,-0-0,7,-0-0,N
0,-0-1,7,-0-1,N
0,-0-_,7,-0-_,N
0,-0*0,7,-0*0,N
0,-0*1,7,-0*1,N
0,-0*_,7,-0*_,N
0,-1-0,7,-1-0,N
0,-1-1,7,-1-1,N
0,-1-_,7,-1-_,N
0,-1*0,7,-1*0,N
0,-1*1,7,-1*1,N
0,-1*_,7,-1*_,N
0,-_-0,7,-_-0,N
0,-_-1,7,-_-1,N
0,-_-_,7,-_-_,N
0,-_*0,7,-_*0,N
0,-_*1,7,-_*1,N
0,-_*_,7,-_*_,N
0,*0-0,7,*0-0,N
0,*0-1,7,*0-1,N
0,*0-_,7,*0-_,N
0,*0*0,7,*0*0,N
0,*0*1,7,*0*1,N
0,*0*_,7,*0*_,N
0,*1-0,7,*1-0,N
0,*1-1,7,*1-1,N
0,*1-_,7,*1-_,N
0,*1*0,7,*1*0,N
0,*1*1,7,*1*1,N
0,*1*_,7,*1*_,N
0,*_-0,7,*_-0,N
0,*_-1,7,*_-1,N
0,*_-_,7,*_-_,N
0,*_*0,7,*_*0,N
0,*_*1,7,*_*1,N
0,*_*_,7,*_*_,N
1,-S-S,1,-S-S,R
2,-S-S,2,-S-S,R
3,-S-S,3,-S-S,R
4,-S-S,4,-S-S,R
5,-S-S,5,-S-S,R
6,-S-S,6,-S-S,R
7,-S-S,7,-S-S,R
8,-S-S,8,-S-S,R
1,-0-0,1,-0-0,R
2,-0-0,2,-0-0,R
3,-0-0,3,-0-0,R
4,-0-0,4,-0-0,R
5,-0-0,5,-0-0,R
6,-0-0,6,-0-0,R
7,-0-0,7,-0-0,R
8,-0-0,8,-0-0,R
1,-0-1,1,-0-1,R
2,-0-1,2,-0-1,R
3,-0-1,3,-0-1,R
4,-0-1,4,-0-1,R
5,-0-1,5,-0-1,R
6,-0-1,6,-0-1,R
7,-0-1,7,-0-1,R
8,-0-1,8,-0-1,R
1,-0-_,1,-0-_,R
2,-0-_,2,-0-_,R
3,-0-_,3,-0-_,R
4,-0-_,4,-0-_,R
5,-0-_,5,-0-_,R
6,-0-_,6,-0-_,R
7,-0-_,7,-0-_,R
8,-0-_,8,-0-_,R
2,-0*_,8,-0*_,R
5,-0*_,1,-0*_,R
6,-0*_,4,-0*_,R
7,-0*_,3,-0*_,R
1,-1-0,1,-1-0,R
2,-1-0,2,-1-0,R
3,-1-0,3,-1-0,R
4,-1-0,4,-1-0,R
5,-1-0,5,-1-0,R
6,-1-0,6,-1-0,R
7,-1-0,7,-1-0,R
8,-1-0,8,-1-0,R
1,-1-1,1,-1-1,R
2,-1-1,2,-1-1,R
3,-1-1,3,-1-1,R
4,-1-1,4,-1-1,R
5,-1-1,5,-1-1,R
6,-1-1,6,-1-1,R
7,-1-1,7,-1-1,R
8,-1-1,8,-1-1,R
1,-1-_,1,-1-_,R
2,-1-_,2,-1-_,R
3,-1-_,3,-1-_,R
4,-1-_,4,-1-_,R
5,-1-_,5,-1-_,R
6,-1-_,6,-1-_,R
7,-1-_,7,-1-_,R
8,-1-_,8,-1-_,R
2,-1*_,8,-1*_,R
5,-1*_,1,-1*_,R
6,-1*_,4,-1*_,R
7,-1*_,3,-1*_,R
1,-_-0,1,-_-0,R
2,-_-0,2,-_-0,R
3,-_-0,3,-_-0,R
4,-_-0,4,-_-0,R
5,-_-0,5,-_-0,R
6,-_-0,6,-_-0,R
7,-_-0,7,-_-0,R
8,-_-0,8,-_-0,R
1,-_-1,1,-_-1,R
2,-_-1,2,-_-1,R
3,-_-1,3,-_-1,R
4,-_-1,4,-_-1,R
5,-_-1,5,-_-1,R
6,-_-1,6,-_-1,R
7,-_-1,7,-_-1,R
8,-_-1,8,-_-1,R
1,-_-_,1,-_-_,R
2,-_-_,2,-_-_,R
3,-_-_,3,-_-_,R
4,-_-_,4,-_-_,R
5,-_-_,5,-_-_,R
6,-_-_,6,-_-_,R
7,-_-_,7,-_-_,R
8,-_-_,8,-_-_,R
2,-_*_,8,-_*_,R
5,-_*_,1,-_*_,R
6,-_*_,4,-_*_,R
7,-_*_,3,-_*_,R
3,*0-0,1,*0-0,R
7,*0-0,5,*0-0,R
3,*0-1,1,*0-1,R
7,*0-1,5,*0-1,R
3,*0-_,1,*0-_,R
7,*0-_,5,*0-_,R
7,*0*_,1,*0*_,R
3,*1-0,4,*1-0,R
7,*1-0,6,*1-0,R
3,*1-1,4,*1-1,R
7,*1-1,6,*1-1,R
3,*1-_,4,*1-_,R
7,*1-_,6,*1-_,R
7,*1*_,4,*1*_,R
3,*_-0,8,*_-0,R
7,*_-0,2,*_-0,R
3,*_-1,8,*_-1,R
7,*_-1,2,*_-1,R
3,*_-_,8,*_-_,R
7,*_-_,2,*_-_,R
7,*_*_,8,*_*_,R
1,_,10,_,L
4,_,11,_,L
8,_,9,_,L
9,-0-0,9,-0-0,L
10,-0-0,10,-0-0,L
11,-0-0,11,-0-0,L
9,-0-1,9,-0-1,L
10,-0-1,10,-0-1,L
11,-0-1,11,-0-1,L
9,-0-_,9,-0-_,L
10,-0-_,10,-0-_,L
11,-0-_,11,-0-_,L
9,-0*0,9,-0*_,L
10,-0*0,10,-0*0,L
11,-0*0,11,-0*1,L
9,-0*1,9,-0*_,L
10,-0*1,10,-0*0,L
11,-0*1,11,-0*1,L
9,-0*_,9,-0*_,L
10,-0*_,10,-0*0,L
11,-0*_,11,-0*1,L
9,-1-0,9,-1-0,L
10,-1-0,10,-1-0,L
11,-1-0,11,-1-0,L
9,-1-1,9,-1-1,L
10,-1-1,10,-1-1,L
11,-1-1,11,-1-1,L
9,-1-_,9,-1-_,L
10,-1-_,10,-1-_,L
11,-1-_,11,-1-_,L
9,-1*0,9,-1*_,L
10,-1*0,10,-1*0,L
11,-1*0,11,-1*1,L
9,-1*1,9,-1*_,L
10,-1*1,10,-1*0,L
11,-1*1,11,-1*1,L
9,-1*_,9,-1*_,L
10,-1*_,10,-1*0,L
11,-1*_,11,-1*1,L
9,-_-0,9,-_-0,L
10,-_-0,10,-_-0,L
11,-_-0,11,-_-0,L
9,-_-1,9,-_-1,L
10,-_-1,10,-_-1,L
11,-_-1,11,-_-1,L
9,-_-_,9,-_-_,L
10,-_-_,10,-_-_,L
11,-_-_,11,-_-_,L
9,-_*0,9,-_*_,L
10,-_*0,10,-_*0,L
11,-_*0,11,-_*1,L
9,-_*1,9,-_*_,L
10,-_*1,10,-_*0,L
11,-_*1,11,-_*1,L
9,-_*_,9,-_*_,L
10,-_*_,10,-_*0,L
11,-_*_,11,-_*1,L
9,*0-0,9,*_-0,L
10,*0-0,10,*0-0,L
11,*0-0,11,*1-0,L
9,*0-1,9,*_-1,L
10,*0-1,10,*0-1,L
11,*0-1,11,*1-1,L
9,*0-_,9,*_-_,L
10,*0-_,10,*0-_,L
11,*0-_,11,*1-_,L
9,*0*0,9,*_*_,L
10,*0*0,10,*0*0,L
11,*0*0,11,*1*1,L
9,*0*1,9,*_*_,L
10,*0*1,10,*0*0,L
11,*0*1,11,*1*1,L
9,*0*_,9,*_*_,L
10,*0*_,10,*0*0,L
11,*0*_,11,*1*1,L
9,*1-0,9,*_-0,L
10,*1-0,10,*0-0,L
11,*1-0,11,*1-0,L
9,*1-1,9,*_-1,L
10,*1-1,10,*0-1,L
11,*1-1,11,*1-1,L
9,*1-_,9,*_-_,L
10,*1-_,10,*0-_,L
11,*1-_,11,*1-_,L
9,*1*0,9,*_*_,L
10,*1*0,10,*0*0,L
11,*1*0,11,*1*1,L
9,*1*1,9,*_*_,L
10,*1*1,10,*0*0,L
11,*1*1,11,*1*1,L
9,*1*_,9,*_*_,L
10,*1*_,10,*0*0,L
11,*1*_,11,*1*1,L
9,*_-0,9,*_-0,L
10,*_-0,10,*0-0,L
11,*_-0,11,*1-0,L
9,*_-1,9,*_-1,L
10,*_-1,10,*0-1,L
11,*_-1,11,*1-1,L
9,*_-_,9,*_-_,L
10,*_-_,10,*0-_,L
11,*_-_,11,*1-_,L
9,*_*0,9,*_*_,L
10,*_*0,10,*0*0,L
11,*_*0,11,*1*1,L
9,*_*1,9,*_*_,L
10,*_*1,10,*0*0,L
11,*_*1,11,*1*1,L
9,*_*_,9,*_*_,L
10,*_*_,10,*0*0,L
11,*_*_,11,*1*1,L
9,-S-S,21,-S-S,N
10,-S-S,17,-S-S,N
11,-S-S,17,-S-S,N
9,-S*S,21,-S*S,N
10,-S*S,17,-S*S,N
11,-S*S,17,-S*S,N
9,*S-S,21,*S-S,N
10,*S-S,17,*S-S,N
11,*S-S,17,*S-S,N
9,*S*S,21,*S*S,N
10,*S*S,17,*S*S,N
11,*S*S,17,*S*S,N