# This Turing Machine was saved automatically from a Transition Function.
20 1 42 295
0,1,-S-S,-S*S,*S-S,*S*S,-0-0,-0-1,-0-_,-0*0,-0*1,-0*_,-1-0,-1-1,-1-_,-1*0,-1*1,-1*_,-_-0,-_-1,-_-_,-_*0,-_*1,-_*_,*0-0,*0-1,*0-_,*0*0,*0*1,*0*_,*1-0,*1-1,*1-_,*1*0,*1*1,*1*_,*_-0,*_-1,*_-_,*_*0,*_*1,*_*_
0,0,4,-S-S,R
0,1,6,-S-S,R
4,0,3,*0*_,R
6,0,3,*1*_,R
4,1,5,*0*_,R
6,1,5,*1*_,R
3,0,3,-0-_,R
5,0,3,-1-_,R
3,1,5,-0-_,R
5,1,5,-1-_,R
3,_,1,-0-_,L
4,_,1,*0*_,L
5,_,1,-1-_,L
6,_,1,*1*_,L
1,-0-_,1,-0-_,L
1,*0*_,1,*0*_,L
1,-1-_,1,-1-_,L
1,*1*_,1,*1*_,L
1,-S-S,2,-S-S,N
2,-S-S,8,-S-S,N
2,-S*S,8,-S*S,N
2,*S-S,8,*S-S,N
2,*S*S,8,*S*S,N
2,-0-0,8,-0-0,N
2,-0-1,8,-0-1,N
2,-0-_,8,-0-_,N
2,-0*0,8,-0*0,N
2,-0*1,8,-0*1,N
2,-0*_,8,-0*_,N
2,-1-0,8,-1-0,N
2,-1-1,8,-1-1,N
2,-1-_,8,-1-_,N
2,-1*0,8,-1*0,N
2,-1*1,8,-1*1,N
2,-1*_,8,-1*_,N
2,-_-0,8,-_-0,N
2,-_-1,8,-_-1,N
2,-_-_,8,-_-_,N
2,-_*0,8,-_*0,N
2,-_*1,8,-_*1,N
2,-_*_,8,-_*_,N
2,*0-0,8,*0-0,N
2,*0-1,8,*0-1,N
2,*0-_,8,*0-_,N
2,*0*0,8,*0*0,N
2,*0*1,8,*0*1,N
2,*0*_,8,*0*_,N
2,*1-0,8,*1-0,N
2,*1-1,8,*1-1,N
2,*1-_,8,*1-_,N
2,*1*0,8,*1*0,N
2,*1*1,8,*1*1,N
2,*1*_,8,*1*_,N
2,*_-0,8,*_-0,N
2,*_-1,8,*_-1,N
2,*_-_,8,*_-_,N
2,*_*0,8,*_*0,N
2,*_*1,8,*_*1,N
2,*_*_,8,*_*_,N
7,-S-S,7,-S-S,R
8,-S-S,8,-S-S,R
9,-S-S,9,-S-S,R
10,-S-S,10,-S-S,R
11,-S-S,11,-S-S,R
12,-S-S,12,-S-S,R
13,-S-S,13,-S-S,R
14,-S-S,14,-S-S,R
7,-0-0,7,-0-0,R
8,-0-0,8,-0-0,R
9,-0-0,9,-0-0,R
10,-0-0,10,-0-0,R
11,-0-0,11,-0-0,R
12,-0-0,12,-0-0,R
13,-0-0,13,-0-0,R
14,-0-0,14,-0-0,R
7,-0-1,7,-0-1,R
8,-0-1,8,-0-1,R
9,-0-1,9,-0-1,R
10,-0-1,10,-0-1,R
11,-0-1,11,-0-1,R
12,-0-1,12,-0-1,R
13,-0-1,13,-0-1,R
14,-0-1,14,-0-1,R
7,-0-_,7,-0-_,R
8,-0-_,8,-0-_,R
9,-0-_,9,-0-_,R
10,-0-_,10,-0-_,R
11,-0-_,11,-0-_,R
12,-0-_,12,-0-_,R
13,-0-_,13,-0-_,R
14,-0-_,14,-0-_,R
7,-0*_,9,-0*_,R
8,-0*_,13,-0*_,R
11,-0*_,12,-0*_,R
14,-0*_,10,-0*_,R
7,-1-0,7,-1-0,R
8,-1-0,8,-1-0,R
9,-1-0,9,-1-0,R
10,-1-0,10,-1-0,R
11,-1-0,11,-1-0,R
12,-1-0,12,-1-0,R
13,-1-0,13,-1-0,R
14,-1-0,14,-1-0,R
7,-1-1,7,-1-1,R
8,-1-1,8,-1-1,R
9,-1-1,9,-1-1,R
10,-1-1,10,-1-1,R
11,-1-1,11,-1-1,R
12,-1-1,12,-1-1,R
13,-1-1,13,-1-1,R
14,-1-1,14,-1-1,R
7,-1-_,7,-1-_,R
8,-1-_,8,-1-_,R
9,-1-_,9,-1-_,R
10,-1-_,10,-1-_,R
11,-1-_,11,-1-_,R
12,-1-_,12,-1-_,R
13,-1-_,13,-1-_,R
14,-1-_,14,-1-_,R
7,-1*_,9,-1*_,R
8,-1*_,13,-1*_,R
11,-1*_,12,-1*_,R
14,-1*_,10,-1*_,R
7,-_-0,7,-_-0,R
8,-_-0,8,-_-0,R
9,-_-0,9,-_-0,R
10,-_-0,10,-_-0,R
11,-_-0,11,-_-0,R
12,-_-0,12,-_-0,R
13,-_-0,13,-_-0,R
14,-_-0,14,-_-0,R
7,-_-1,7,-_-1,R
8,-_-1,8,-_-1,R
9,-_-1,9,-_-1,R
10,-_-1,10,-_-1,R
11,-_-1,11,-_-1,R
12,-_-1,12,-_-1,R
13,-_-1,13,-_-1,R
14,-_-1,14,-_-1,R
7,-_-_,7,-_-_,R
8,-_-_,8,-_-_,R
9,-_-_,9,-_-_,R
10,-_-_,10,-_-_,R
11,-_-_,11,-_-_,R
12,-_-_,12,-_-_,R
13,-_-_,13,-_-_,R
14,-_-_,14,-_-_,R
7,-_*_,9,-_*_,R
8,-_*_,13,-_*_,R
11,-_*_,12,-_*_,R
14,-_*_,10,-_*_,R
8,*0-0,7,*0-0,R
13,*0-0,9,*0-0,R
8,*0-1,7,*0-1,R
13,*0-1,9,*0-1,R
8,*0-_,7,*0-_,R
13,*0-_,9,*0-_,R
8,*0*_,9,*0*_,R
8,*1-0,11,*1-0,R
13,*1-0,12,*1-0,R
8,*1-1,11,*1-1,R
13,*1-1,12,*1-1,R
8,*1-_,11,*1-_,R
13,*1-_,12,*1-_,R
8,*1*_,12,*1*_,R
8,*_-0,14,*_-0,R
13,*_-0,10,*_-0,R
8,*_-1,14,*_-1,R
13,*_-1,10,*_-1,R
8,*_-_,14,*_-_,R
13,*_-_,10,*_-_,R
8,*_*_,10,*_*_,R
9,_,17,_,L
10,_,15,_,L
12,_,16,_,L
15,-0-0,15,-0-0,L
16,-0-0,16,-0-0,L
17,-0-0,17,-0-0,L
15,-0-1,15,-0-1,L
16,-0-1,16,-0-1,L
17,-0-1,17,-0-1,L
15,-0-_,15,-0-_,L
16,-0-_,16,-0-_,L
17,-0-_,17,-0-_,L
15,-0*0,15,-0*_,L
16,-0*0,16,-0*1,L
17,-0*0,17,-0*0,L
15,-0*1,15,-0*_,L
16,-0*1,16,-0*1,L
17,-0*1,17,-0*0,L
15,-0*_,15,-0*_,L
16,-0*_,16,-0*1,L
17,-0*_,17,-0*0,L
15,-1-0,15,-1-0,L
16,-1-0,16,-1-0,L
17,-1-0,17,-1-0,L
15,-1-1,15,-1-1,L
16,-1-1,16,-1-1,L
17,-1-1,17,-1-1,L
15,-1-_,15,-1-_,L
16,-1-_,16,-1-_,L
17,-1-_,17,-1-_,L
15,-1*0,15,-1*_,L
16,-1*0,16,-1*1,L
17,-1*0,17,-1*0,L
15,-1*1,15,-1*_,L
16,-1*1,16,-1*1,L
17,-1*1,17,-1*0,L
15,-1*_,15,-1*_,L
16,-1*_,16,-1*1,L
17,-1*_,17,-1*0,L
15,-_-0,15,-_-0,L
16,-_-0,16,-_-0,L
17,-_-0,17,-_-0,L
15,-_-1,15,-_-1,L
16,-_-1,16,-_-1,L
17,-_-1,17,-_-1,L
15,-_-_,15,-_-_,L
16,-_-_,16,-_-_,L
17,-_-_,17,-_-_,L
15,-_*0,15,-_*_,L
16,-_*0,16,-_*1,L
17,-_*0,17,-_*0,L
15,-_*1,15,-_*_,L
16,-_*1,16,-_*1,L
17,-_*1,17,-_*0,L
15,-_*_,15,-_*_,L
16,-_*_,16,-_*1,L
17,-_*_,17,-_*0,L
15,*0-0,15,*_-0,L
16,*0-0,16,*1-0,L
17,*0-0,17,*0-0,L
15,*0-1,15,*_-1,L
16,*0-1,16,*1-1,L
17,*0-1,17,*0-1,L
15,*0-_,15,*_-_,L
16,*0-_,16,*1-_,L
17,*0-_,17,*0-_,L
15,*0*0,15,*_*_,L
16,*0*0,16,*1*1,L
17,*0*0,17,*0*0,L
15,*0*1,15,*_*_,L
16,*0*1,16,*1*1,L
17,*0*1,17,*0*0,L
15,*0*_,15,*_*_,L
16,*0*_,16,*1*1,L
17,*0*_,17,*0*0,L
15,*1-0,15,*_-0,L
16,*1-0,16,*1-0,L
17,*1-0,17,*0-0,L
15,*1-1,15,*_-1,L
16,*1-1,16,*1-1,L
17,*1-1,17,*0-1,L
15,*1-_,15,*_-_,L
16,*1-_,16,*1-_,L
17,*1-_,17,*0-_,L
15,*1*0,15,*_*_,L
16,*1*0,16,*1*1,L
17,*1*0,17,*0*0,L
15,*1*1,15,*_*_,L
16,*1*1,16,*1*1,L
17,*1*1,17,*0*0,L
15,*1*_,15,*_*_,L
16,*1*_,16,*1*1,L
17,*1*_,17,*0*0,L
15,*_-0,15,*_-0,L
16,*_-0,16,*1-0,L
17,*_-0,17,*0-0,L
15,*_-1,15,*_-1,L
16,*_-1,16,*1-1,L
17,*_-1,17,*0-1,L
15,*_-_,15,*_-_,L
16,*_-_,16,*1-_,L
17,*_-_,17,*0-_,L
15,*_*0,15,*_*_,L
16,*_*0,16,*1*1,L
17,*_*0,17,*0*0,L
15,*_*1,15,*_*_,L
16,*_*1,16,*1*1,L
17,*_*1,17,*0*0,L
15,*_*_,15,*_*_,L
16,*_*_,16,*1*1,L
17,*_*_,17,*0*0,L
15,-S-S,20,-S-S,N
16,-S-S,27,-S-S,N
17,-S-S,27,-S-S,N
15,-S*S,20,-S*S,N
16,-S*S,27,-S*S,N
17,-S*S,27,-S*S,N
15,*S-S,20,*S-S,N
16,*S-S,27,*S-S,N
17,*S-S,27,*S-S,N
15,*S*S,20,*S*S,N
16,*S*S,27,*S*S,N
17,*S*S,27,*S*S,N