# This Turing Machine was saved automatically from a Transition Function.
29 1 42 673
0,1,-S-S,-S*S,*S-S,*S*S,-0-0,-0-1,-0-_,-0*0,-0*1,-0*_,-1-0,-1-1,-1-_,-1*0,-1*1,-1*_,-_-0,-_-1,-_-_,-_*0,-_*1,-_*_,*0-0,*0-1,*0-_,*0*0,*0*1,*0*_,*1-0,*1-1,*1-_,*1*0,*1*1,*1*_,*_-0,*_-1,*_-_,*_*0,*_*1,*_*_
0,0,5,-S-S,R
0,1,7,-S-S,R
5,0,4,*0*_,R
7,0,4,*1*_,R
5,1,6,*0*_,R
7,1,6,*1*_,R
4,0,4,-0-_,R
6,0,4,-1-_,R
4,1,6,-0-_,R
6,1,6,-1-_,R
4,_,1,-0-_,L
5,_,1,*0*_,L
6,_,1,-1-_,L
7,_,1,*1*_,L
1,-0-_,1,-0-_,L
1,*0*_,1,*0*_,L
1,-1-_,1,-1-_,L
1,*1*_,1,*1*_,L
1,-S-S,2,-S-S,R
2,-S-S,13,-S-S,N
2,-S*S,13,-S*S,N
2,*S-S,13,*S-S,N
2,*S*S,13,*S*S,N
2,-0-0,13,-0-0,N
2,-0-1,13,-0-1,N
2,-0-_,13,-0-_,N
2,-0*0,13,-0*0,N
2,-0*1,13,-0*1,N
2,-0*_,13,-0*_,N
2,-1-0,13,-1-0,N
2,-1-1,13,-1-1,N
2,-1-_,13,-1-_,N
2,-1*0,13,-1*0,N
2,-1*1,13,-1*1,N
2,-1*_,13,-1*_,N
2,-_-0,13,-_-0,N
2,-_-1,13,-_-1,N
2,-_-_,13,-_-_,N
2,-_*0,13,-_*0,N
2,-_*1,13,-_*1,N
2,-_*_,13,-_*_,N
2,*0-0,13,*0-0,N
2,*0-1,13,*0-1,N
2,*0-_,13,*0-_,N
2,*0*0,13,*0*0,N
2,*0*1,13,*0*1,N
2,*0*_,13,*0*_,N
2,*1-0,13,*1-0,N
2,*1-1,13,*1-1,N
2,*1-_,13,*1-_,N
2,*1*0,13,*1*0,N
2,*1*1,13,*1*1,N
2,*1*_,13,*1*_,N
2,*_-0,13,*_-0,N
2,*_-1,13,*_-1,N
2,*_-_,13,*_-_,N
2,*_*0,13,*_*0,N
2,*_*1,13,*_*1,N
2,*_*_,13,*_*_,N
8,-S-S,8,-S-S,R
9,-S-S,9,-S-S,R
10,-S-S,10,-S-S,R
11,-S-S,11,-S-S,R
12,-S-S,12,-S-S,R
13,-S-S,13,-S-S,R
14,-S-S,14,-S-S,R
15,-S-S,15,-S-S,R
8,-0-0,8,-0-0,R
9,-0-0,9,-0-0,R
10,-0-0,10,-0-0,R
11,-0-0,11,-0-0,R
12,-0-0,12,-0-0,R
13,-0-0,13,-0-0,R
14,-0-0,14,-0-0,R
15,-0-0,15,-0-0,R
8,-0-1,8,-0-1,R
9,-0-1,9,-0-1,R
10,-0-1,10,-0-1,R
11,-0-1,11,-0-1,R
12,-0-1,12,-0-1,R
13,-0-1,13,-0-1,R
14,-0-1,14,-0-1,R
15,-0-1,15,-0-1,R
8,-0-_,8,-0-_,R
9,-0-_,9,-0-_,R
10,-0-_,10,-0-_,R
11,-0-_,11,-0-_,R
12,-0-_,12,-0-_,R
13,-0-_,13,-0-_,R
14,-0-_,14,-0-_,R
15,-0-_,15,-0-_,R
9,-0*_,14,-0*_,R
10,-0*_,11,-0*_,R
12,-0*_,15,-0*_,R
13,-0*_,8,-0*_,R
8,-1-0,8,-1-0,R
9,-1-0,9,-1-0,R
10,-1-0,10,-1-0,R
11,-1-0,11,-1-0,R
12,-1-0,12,-1-0,R
13,-1-0,13,-1-0,R
14,-1-0,14,-1-0,R
15,-1-0,15,-1-0,R
8,-1-1,8,-1-1,R
9,-1-1,9,-1-1,R
10,-1-1,10,-1-1,R
11,-1-1,11,-1-1,R
12,-1-1,12,-1-1,R
13,-1-1,13,-1-1,R
14,-1-1,14,-1-1,R
15,-1-1,15,-1-1,R
8,-1-_,8,-1-_,R
9,-1-_,9,-1-_,R
10,-1-_,10,-1-_,R
11,-1-_,11,-1-_,R
12,-1-_,12,-1-_,R
13,-1-_,13,-1-_,R
14,-1-_,14,-1-_,R
15,-1-_,15,-1-_,R
9,-1*_,14,-1*_,R
10,-1*_,11,-1*_,R
12,-1*_,15,-1*_,R
13,-1*_,8,-1*_,R
8,-_-0,8,-_-0,R
9,-_-0,9,-_-0,R
10,-_-0,10,-_-0,R
11,-_-0,11,-_-0,R
12,-_-0,12,-_-0,R
13,-_-0,13,-_-0,R
14,-_-0,14,-_-0,R
15,-_-0,15,-_-0,R
8,-_-1,8,-_-1,R
9,-_-1,9,-_-1,R
10,-_-1,10,-_-1,R
11,-_-1,11,-_-1,R
12,-_-1,12,-_-1,R
13,-_-1,13,-_-1,R
14,-_-1,14,-_-1,R
15,-_-1,15,-_-1,R
8,-_-_,8,-_-_,R
9,-_-_,9,-_-_,R
10,-_-_,10,-_-_,R
11,-_-_,11,-_-_,R
12,-_-_,12,-_-_,R
13,-_-_,13,-_-_,R
14,-_-_,14,-_-_,R
15,-_-_,15,-_-_,R
9,-_*_,14,-_*_,R
10,-_*_,11,-_*_,R
12,-_*_,15,-_*_,R
13,-_*_,8,-_*_,R
8,*0-0,14,*0-0,R
13,*0-0,9,*0-0,R
8,*0-1,14,*0-1,R
13,*0-1,9,*0-1,R
8,*0-_,14,*0-_,R
13,*0-_,9,*0-_,R
13,*0*_,14,*0*_,R
8,*1-0,11,*1-0,R
13,*1-0,10,*1-0,R
8,*1-1,11,*1-1,R
13,*1-1,10,*1-1,R
8,*1-_,11,*1-_,R
13,*1-_,10,*1-_,R
13,*1*_,11,*1*_,R
8,*_-0,15,*_-0,R
13,*_-0,12,*_-0,R
8,*_-1,15,*_-1,R
13,*_-1,12,*_-1,R
8,*_-_,15,*_-_,R
13,*_-_,12,*_-_,R
13,*_*_,15,*_*_,R
11,_,16,_,L
14,_,17,_,L
15,_,18,_,L
16,-0-0,16,-0-0,L
17,-0-0,17,-0-0,L
18,-0-0,18,-0-0,L
16,-0-1,16,-0-1,L
17,-0-1,17,-0-1,L
18,-0-1,18,-0-1,L
16,-0-_,16,-0-_,L
17,-0-_,17,-0-_,L
18,-0-_,18,-0-_,L
16,-0*0,16,-0*1,L
17,-0*0,17,-0*0,L
18,-0*0,18,-0*_,L
16,-0*1,16,-0*1,L
17,-0*1,17,-0*0,L
18,-0*1,18,-0*_,L
16,-0*_,16,-0*1,L
17,-0*_,17,-0*0,L
18,-0*_,18,-0*_,L
16,-1-0,16,-1-0,L
17,-1-0,17,-1-0,L
18,-1-0,18,-1-0,L
16,-1-1,16,-1-1,L
17,-1-1,17,-1-1,L
18,-1-1,18,-1-1,L
16,-1-_,16,-1-_,L
17,-1-_,17,-1-_,L
18,-1-_,18,-1-_,L
16,-1*0,16,-1*1,L
17,-1*0,17,-1*0,L
18,-1*0,18,-1*_,L
16,-1*1,16,-1*1,L
17,-1*1,17,-1*0,L
18,-1*1,18,-1*_,L
16,-1*_,16,-1*1,L
17,-1*_,17,-1*0,L
18,-1*_,18,-1*_,L
16,-_-0,16,-_-0,L
17,-_-0,17,-_-0,L
18,-_-0,18,-_-0,L
16,-_-1,16,-_-1,L
17,-_-1,17,-_-1,L
18,-_-1,18,-_-1,L
16,-_-_,16,-_-_,L
17,-_-_,17,-_-_,L
18,-_-_,18,-_-_,L
16,-_*0,16,-_*1,L
17,-_*0,17,-_*0,L
18,-_*0,18,-_*_,L
16,-_*1,16,-_*1,L
17,-_*1,17,-_*0,L
18,-_*1,18,-_*_,L
16,-_*_,16,-_*1,L
17,-_*_,17,-_*0,L
18,-_*_,18,-_*_,L
16,*0-0,16,*1-0,L
17,*0-0,17,*0-0,L
18,*0-0,18,*_-0,L
16,*0-1,16,*1-1,L
17,*0-1,17,*0-1,L
18,*0-1,18,*_-1,L
16,*0-_,16,*1-_,L
17,*0-_,17,*0-_,L
18,*0-_,18,*_-_,L
16,*0*0,16,*1*1,L
17,*0*0,17,*0*0,L
18,*0*0,18,*_*_,L
16,*0*1,16,*1*1,L
17,*0*1,17,*0*0,L
18,*0*1,18,*_*_,L
16,*0*_,16,*1*1,L
17,*0*_,17,*0*0,L
18,*0*_,18,*_*_,L
16,*1-0,16,*1-0,L
17,*1-0,17,*0-0,L
18,*1-0,18,*_-0,L
16,*1-1,16,*1-1,L
17,*1-1,17,*0-1,L
18,*1-1,18,*_-1,L
16,*1-_,16,*1-_,L
17,*1-_,17,*0-_,L
18,*1-_,18,*_-_,L
16,*1*0,16,*1*1,L
17,*1*0,17,*0*0,L
18,*1*0,18,*_*_,L
16,*1*1,16,*1*1,L
17,*1*1,17,*0*0,L
18,*1*1,18,*_*_,L
16,*1*_,16,*1*1,L
17,*1*_,17,*0*0,L
18,*1*_,18,*_*_,L
16,*_-0,16,*1-0,L
17,*_-0,17,*0-0,L
18,*_-0,18,*_-0,L
16,*_-1,16,*1-1,L
17,*_-1,17,*0-1,L
18,*_-1,18,*_-1,L
16,*_-_,16,*1-_,L
17,*_-_,17,*0-_,L
18,*_-_,18,*_-_,L
16,*_*0,16,*1*1,L
17,*_*0,17,*0*0,L
18,*_*0,18,*_*_,L
16,*_*1,16,*1*1,L
17,*_*1,17,*0*0,L
18,*_*1,18,*_*_,L
16,*_*_,16,*1*1,L
17,*_*_,17,*0*0,L
18,*_*_,18,*_*_,L
16,-S-S,22,-S-S,N
17,-S-S,22,-S-S,N
18,-S-S,23,-S-S,N
16,-S*S,22,-S*S,N
17,-S*S,22,-S*S,N
18,-S*S,23,-S*S,N
16,*S-S,22,*S-S,N
17,*S-S,22,*S-S,N
18,*S-S,23,*S-S,N
16,*S*S,22,*S*S,N
17,*S*S,22,*S*S,N
18,*S*S,23,*S*S,N
19,-S-S,22,*S*S,R
20,-S-S,22,*S-S,R
21,-S-S,22,-S*S,R
22,-S-S,22,-S-S,R
23,-S-S,23,-S-S,R
20,-S*S,21,*S-S,R
22,-S*S,21,-S-S,R
23,-S*S,23,-S*S,R
21,*S-S,20,-S*S,R
22,*S-S,20,-S-S,R
23,*S-S,23,*S-S,R
22,*S*S,19,-S-S,R
23,*S*S,23,*S*S,R
19,-0-0,22,*0*0,R
20,-0-0,22,*0-0,R
21,-0-0,22,-0*0,R
22,-0-0,22,-0-0,R
23,-0-0,23,-0-0,R
19,-0-1,22,*0*1,R
20,-0-1,22,*0-1,R
21,-0-1,22,-0*1,R
22,-0-1,22,-0-1,R
23,-0-1,23,-0-1,R
19,-0-_,22,*0*_,R
20,-0-_,22,*0-_,R
21,-0-_,22,-0*_,R
22,-0-_,22,-0-_,R
23,-0-_,23,-0-_,R
20,-0*0,21,*0-0,R
22,-0*0,21,-0-0,R
23,-0*0,23,-0*0,R
20,-0*1,21,*0-1,R
22,-0*1,21,-0-1,R
23,-0*1,23,-0*1,R
20,-0*_,21,*0-_,R
22,-0*_,21,-0-_,R
23,-0*_,23,-0*_,R
19,-1-0,22,*1*0,R
20,-1-0,22,*1-0,R
21,-1-0,22,-1*0,R
22,-1-0,22,-1-0,R
23,-1-0,23,-1-0,R
19,-1-1,22,*1*1,R
20,-1-1,22,*1-1,R
21,-1-1,22,-1*1,R
22,-1-1,22,-1-1,R
23,-1-1,23,-1-1,R
19,-1-_,22,*1*_,R
20,-1-_,22,*1-_,R
21,-1-_,22,-1*_,R
22,-1-_,22,-1-_,R
23,-1-_,23,-1-_,R
20,-1*0,21,*1-0,R
22,-1*0,21,-1-0,R
23,-1*0,23,-1*0,R
20,-1*1,21,*1-1,R
22,-1*1,21,-1-1,R
23,-1*1,23,-1*1,R
20,-1*_,21,*1-_,R
22,-1*_,21,-1-_,R
23,-1*_,23,-1*_,R
19,-_-0,22,*_*0,R
20,-_-0,22,*_-0,R
21,-_-0,22,-_*0,R
22,-_-0,22,-_-0,R
23,-_-0,23,-_-0,R
19,-_-1,22,*_*1,R
20,-_-1,22,*_-1,R
21,-_-1,22,-_*1,R
22,-_-1,22,-_-1,R
23,-_-1,23,-_-1,R
19,-_-_,22,*_*_,R
20,-_-_,22,*_-_,R
21,-_-_,22,-_*_,R
22,-_-_,22,-_-_,R
23,-_-_,23,-_-_,R
20,-_*0,21,*_-0,R
22,-_*0,21,-_-0,R
23,-_*0,23,-_*0,R
20,-_*1,21,*_-1,R
22,-_*1,21,-_-1,R
23,-_*1,23,-_*1,R
20,-_*_,21,*_-_,R
22,-_*_,21,-_-_,R
23,-_*_,23,-_*_,R
21,*0-0,20,-0*0,R
22,*0-0,20,-0-0,R
23,*0-0,23,*0-0,R
21,*0-1,20,-0*1,R
22,*0-1,20,-0-1,R
23,*0-1,23,*0-1,R
21,*0-_,20,-0*_,R
22,*0-_,20,-0-_,R
23,*0-_,23,*0-_,R
22,*0*0,19,-0-0,R
23,*0*0,23,*0*0,R
22,*0*1,19,-0-1,R
23,*0*1,23,*0*1,R
22,*0*_,19,-0-_,R
23,*0*_,23,*0*_,R
21,*1-0,20,-1*0,R
22,*1-0,20,-1-0,R
23,*1-0,23,*1-0,R
21,*1-1,20,-1*1,R
22,*1-1,20,-1-1,R
23,*1-1,23,*1-1,R
21,*1-_,20,-1*_,R
22,*1-_,20,-1-_,R
23,*1-_,23,*1-_,R
22,*1*0,19,-1-0,R
23,*1*0,23,*1*0,R
22,*1*1,19,-1-1,R
23,*1*1,23,*1*1,R
22,*1*_,19,-1-_,R
23,*1*_,23,*1*_,R
21,*_-0,20,-_*0,R
22,*_-0,20,-_-0,R
23,*_-0,23,*_-0,R
21,*_-1,20,-_*1,R
22,*_-1,20,-_-1,R
23,*_-1,23,*_-1,R
21,*_-_,20,-_*_,R
22,*_-_,20,-_-_,R
23,*_-_,23,*_-_,R
22,*_*0,19,-_-0,R
23,*_*0,23,*_*0,R
22,*_*1,19,-_-1,R
23,*_*1,23,*_*1,R
22,*_*_,19,-_-_,R
23,*_*_,23,*_*_,R
19,_,22,*_*_,R
20,_,22,*_-_,R
21,_,22,-_*_,R
22,_,25,_,L
23,_,24,_,L
24,-S-S,24,-S-S,L
25,-S-S,25,-S-S,L
24,-S*S,24,-S*S,L
25,-S*S,25,-S*S,L
24,*S-S,24,*S-S,L
25,*S-S,25,*S-S,L
24,*S*S,24,*S*S,L
25,*S*S,25,*S*S,L
24,-0-0,24,-0-0,L
25,-0-0,25,-0-0,L
24,-0-1,24,-0-1,L
25,-0-1,25,-0-1,L
24,-0-_,24,-0-_,L
25,-0-_,25,-0-_,L
24,-0*0,24,-0*0,L
25,-0*0,25,-0*0,L
24,-0*1,24,-0*1,L
25,-0*1,25,-0*1,L
24,-0*_,24,-0*_,L
25,-0*_,25,-0*_,L
24,-1-0,24,-1-0,L
25,-1-0,25,-1-0,L
24,-1-1,24,-1-1,L
25,-1-1,25,-1-1,L
24,-1-_,24,-1-_,L
25,-1-_,25,-1-_,L
24,-1*0,24,-1*0,L
25,-1*0,25,-1*0,L
24,-1*1,24,-1*1,L
25,-1*1,25,-1*1,L
24,-1*_,24,-1*_,L
25,-1*_,25,-1*_,L
24,-_-0,24,-_-0,L
25,-_-0,25,-_-0,L
24,-_-1,24,-_-1,L
25,-_-1,25,-_-1,L
24,-_-_,24,-_-_,L
25,-_-_,25,-_-_,L
24,-_*0,24,-_*0,L
25,-_*0,25,-_*0,L
24,-_*1,24,-_*1,L
25,-_*1,25,-_*1,L
24,-_*_,24,-_*_,L
25,-_*_,25,-_*_,L
24,*0-0,24,*0-0,L
25,*0-0,25,*0-0,L
24,*0-1,24,*0-1,L
25,*0-1,25,*0-1,L
24,*0-_,24,*0-_,L
25,*0-_,25,*0-_,L
24,*0*0,24,*0*0,L
25,*0*0,25,*0*0,L
24,*0*1,24,*0*1,L
25,*0*1,25,*0*1,L
24,*0*_,24,*0*_,L
25,*0*_,25,*0*_,L
24,*1-0,24,*1-0,L
25,*1-0,25,*1-0,L
24,*1-1,24,*1-1,L
25,*1-1,25,*1-1,L
24,*1-_,24,*1-_,L
25,*1-_,25,*1-_,L
24,*1*0,24,*1*0,L
25,*1*0,25,*1*0,L
24,*1*1,24,*1*1,L
25,*1*1,25,*1*1,L
24,*1*_,24,*1*_,L
25,*1*_,25,*1*_,L
24,*_-0,24,*_-0,L
25,*_-0,25,*_-0,L
24,*_-1,24,*_-1,L
25,*_-1,25,*_-1,L
24,*_-_,24,*_-_,L
25,*_-_,25,*_-_,L
24,*_*0,24,*_*0,L
25,*_*0,25,*_*0,L
24,*_*1,24,*_*1,L
25,*_*1,25,*_*1,L
24,*_*_,24,*_*_,L
25,*_*_,25,*_*_,L
25,S,2,S,R
24,S,3,S,R
3,-S-S,3,-S-S,R
3,-S*S,3,-S*S,R
3,*S-S,3,*S-S,R
3,*S*S,3,*S*S,R
3,-0-0,3,-0-0,R
3,-0-1,3,-0-1,R
3,-0-_,3,-0-_,R
3,-0*0,3,-0*0,R
3,-0*1,3,-0*1,R
3,-0*_,3,-0*_,R
3,-1-0,3,-1-0,R
3,-1-1,3,-1-1,R
3,-1-_,3,-1-_,R
3,-1*0,3,-1*0,R
3,-1*1,3,-1*1,R
3,-1*_,3,-1*_,R
3,-_-0,3,-_-0,R
3,-_-1,3,-_-1,R
3,-_-_,3,-_-_,R
3,-_*0,3,-_*0,R
3,-_*1,3,-_*1,R
3,-_*_,3,-_*_,R
3,*0-0,3,*0-0,R
3,*0-1,3,*0-1,R
3,*0-_,3,*0-_,R
3,*0*0,3,*0*0,R
3,*0*1,3,*0*1,R
3,*0*_,3,*0*_,R
3,*1-0,3,*1-0,R
3,*1-1,3,*1-1,R
3,*1-_,3,*1-_,R
3,*1*0,3,*1*0,R
3,*1*1,3,*1*1,R
3,*1*_,3,*1*_,R
3,*_-0,3,*_-0,R
3,*_-1,3,*_-1,R
3,*_-_,3,*_-_,R
3,*_*0,3,*_*0,R
3,*_*1,3,*_*1,R
3,*_*_,3,*_*_,R
3,_,28,_,L
26,-0-0,26,0,L
26,-0-1,27,0,L
26,-0-_,28,0,L
26,-0*0,26,0,L
26,-0*1,27,0,L
26,-0*_,28,0,L
26,-1-0,26,0,L
26,-1-1,27,0,L
26,-1-_,28,0,L
26,-1*0,26,0,L
26,-1*1,27,0,L
26,-1*_,28,0,L
26,-_-0,26,0,L
26,-_-1,27,0,L
26,-_-_,28,0,L
26,-_*0,26,0,L
26,-_*1,27,0,L
26,-_*_,28,0,L
26,*0-0,26,0,L
26,*0-1,27,0,L
26,*0-_,28,0,L
26,*0*0,26,0,L
26,*0*1,27,0,L
26,*0*_,28,0,L
26,*1-0,26,0,L
26,*1-1,27,0,L
26,*1-_,28,0,L
26,*1*0,26,0,L
26,*1*1,27,0,L
26,*1*_,28,0,L
26,*_-0,26,0,L
26,*_-1,27,0,L
26,*_-_,28,0,L
26,*_*0,26,0,L
26,*_*1,27,0,L
26,*_*_,28,0,L
27,-0-0,26,1,L
27,-0-1,27,1,L
27,-0-_,28,1,L
27,-0*0,26,1,L
27,-0*1,27,1,L
27,-0*_,28,1,L
27,-1-0,26,1,L
27,-1-1,27,1,L
27,-1-_,28,1,L
27,-1*0,26,1,L
27,-1*1,27,1,L
27,-1*_,28,1,L
27,-_-0,26,1,L
27,-_-1,27,1,L
27,-_-_,28,1,L
27,-_*0,26,1,L
27,-_*1,27,1,L
27,-_*_,28,1,L
27,*0-0,26,1,L
27,*0-1,27,1,L
27,*0-_,28,1,L
27,*0*0,26,1,L
27,*0*1,27,1,L
27,*0*_,28,1,L
27,*1-0,26,1,L
27,*1-1,27,1,L
27,*1-_,28,1,L
27,*1*0,26,1,L
27,*1*1,27,1,L
27,*1*_,28,1,L
27,*_-0,26,1,L
27,*_-1,27,1,L
27,*_-_,28,1,L
27,*_*0,26,1,L
27,*_*1,27,1,L
27,*_*_,28,1,L
28,-0-0,26,_,L
28,-0-1,27,_,L
28,-0-_,28,_,L
28,-0*0,26,_,L
28,-0*1,27,_,L
28,-0*_,28,_,L
28,-1-0,26,_,L
28,-1-1,27,_,L
28,-1-_,28,_,L
28,-1*0,26,_,L
28,-1*1,27,_,L
28,-1*_,28,_,L
28,-_-0,26,_,L
28,-_-1,27,_,L
28,-_-_,28,_,L
28,-_*0,26,_,L
28,-_*1,27,_,L
28,-_*_,28,_,L
28,*0-0,26,_,L
28,*0-1,27,_,L
28,*0-_,28,_,L
28,*0*0,26,_,L
28,*0*1,27,_,L
28,*0*_,28,_,L
28,*1-0,26,_,L
28,*1-1,27,_,L
28,*1-_,28,_,L
28,*1*0,26,_,L
28,*1*1,27,_,L
28,*1*_,28,_,L
28,*_-0,26,_,L
28,*_-1,27,_,L
28,*_-_,28,_,L
28,*_*0,26,_,L
28,*_*1,27,_,L
28,*_*_,28,_,L
26,-S-S,h,0,N
26,-S*S,h,0,N
26,*S-S,h,0,N
26,*S*S,h,0,N
27,-S-S,h,1,N
27,-S*S,h,1,N
27,*S-S,h,1,N
27,*S*S,h,1,N
28,-S-S,h,_,N
28,-S*S,h,_,N
28,*S-S,h,_,N
28,*S*S,h,_,N