=== RESERVED ===
0  ->  start state
1  ->  state after copying, now go left
2  ->  simulation starts now
3  ->  simulation halted, let's clean up
=== COPYING ===
4  ->  ('0', True)
5  ->  ('0', False)
6  ->  ('1', True)
7  ->  ('1', False)
=== READING ===
8   ->  (0, '_ ')
9   ->  (0, ' _')
10  ->  (0, '  ')
11  ->  (0, '0_')
12  ->  (0, '1 ')
13  ->  (0, '__')
14  ->  (0, '0 ')
15  ->  (0, '1_')
=== WRITING ===
16  ->  (<EndStates.HALT: 'h'>, (('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
17  ->  (0, (('0', <Directions.R: 'R'>), ('0', <Directions.R: 'R'>)))
18  ->  (0, (('1', <Directions.R: 'R'>), ('1', <Directions.R: 'R'>)))
=== MOVING RIGHT ===
19  ->  (0, (<Directions.R: 'R'>, <Directions.R: 'R'>), (True, True))
20  ->  (0, (<Directions.R: 'R'>, <Directions.R: 'R'>), (True, False))
21  ->  (0, (<Directions.R: 'R'>, <Directions.R: 'R'>), (False, True))
22  ->  (0, (<Directions.R: 'R'>, <Directions.R: 'R'>), (False, False))
23  ->  (<EndStates.HALT: 'h'>, (<Directions.N: 'N'>, <Directions.N: 'N'>), (False, False))
=== MOVING LEFT ===
24  ->  (0, (<Directions.N: 'N'>, <Directions.N: 'N'>), (False, False))
25  ->  (<EndStates.HALT: 'h'>, (<Directions.N: 'N'>, <Directions.N: 'N'>), (False, False))
=== CLEANUP ===
26  ->  0
27  ->  1
28  ->  _