=== RESERVED ===
0  ->  start state
1  ->  state after copying, now go left
2  ->  simulation starts now
3  ->  simulation halted, let's clean up
=== COPYING ===
4  ->  ('0', True)
5  ->  ('0', False)
6  ->  ('1', True)
7  ->  ('1', False)
8  ->  ('$', True)
9  ->  ('$', False)
=== READING ===
10   ->  (2, ' _  ')
11   ->  (5, '  _ ')
12   ->  (5, '1S__')
13   ->  (3, '00__')
14   ->  (3, '01_ ')
15   ->  (3, '01  ')
16   ->  (1, '1__ ')
17   ->  (3, ' 1_ ')
18   ->  (5, '0S  ')
19   ->  (4, ' 1  ')
20   ->  (5, '11  ')
21   ->  (1, '1_  ')
22   ->  (4, '1  _')
23   ->  (0, '   _')
24   ->  (4, '0S__')
25   ->  (2, '0__ ')
26   ->  (2, '1_ _')
27   ->  (6, 'SS  ')
28   ->  (6, 'S S_')
29   ->  (3, '11_ ')
30   ->  (2, ' __ ')
31   ->  (5, ' 1__')
32   ->  (1, '0  _')
33   ->  (4, ' 0  ')
34   ->  (3, ' 1 _')
35   ->  (2, '___ ')
36   ->  (3, '1_  ')
37   ->  (1, '__  ')
38   ->  (4, 'S   ')
39   ->  (6, ' S1_')
40   ->  (0, '1 __')
41   ->  (3, '00 _')
42   ->  (1, '0   ')
43   ->  (4, ' S _')
44   ->  (4, '10 _')
45   ->  (3, '0  _')
46   ->  (2, '1   ')
47   ->  (6, 'SS0 ')
48   ->  (5, '01__')
49   ->  (0, '0 _ ')
50   ->  (4, ' S_ ')
51   ->  (3, ' 0__')
52   ->  (6, 'SS _')
53   ->  (4, ' S  ')
54   ->  (3, '0   ')
55   ->  (2, '    ')
56   ->  (3, '11 _')
57   ->  (3, '10  ')
58   ->  (1, '_ _ ')
59   ->  (5, '  __')
60   ->  (1, '____')
61   ->  (4, 'SS _')
62   ->  (4, '00_ ')
63   ->  (4, '1   ')
64   ->  (0, '$___')
65   ->  (0, '1 _ ')
66   ->  (5, 'S   ')
67   ->  (0, ' ___')
68   ->  (1, '1___')
69   ->  (5, '   _')
70   ->  (5, ' S _')
71   ->  (1, '_ __')
72   ->  (5, ' 0 _')
73   ->  (4, '    ')
74   ->  (5, '01 _')
75   ->  (6, 'S 0_')
76   ->  (5, '10_ ')
77   ->  (5, ' S_ ')
78   ->  (3, '11__')
79   ->  (6, ' SS_')
80   ->  (5, '1S_ ')
81   ->  (1, '  _ ')
82   ->  (4, 'S0__')
83   ->  (3, '1___')
84   ->  (6, ' S0_')
85   ->  (2, ' _ _')
86   ->  (0, '1  _')
87   ->  (4, 'S0 _')
88   ->  (5, '1 __')
89   ->  (0, ' _  ')
90   ->  (3, '  _ ')
91   ->  (5, '0 _ ')
92   ->  (1, '_   ')
93   ->  (3, '11  ')
94   ->  (2, '0_  ')
95   ->  (0, '0_ _')
96   ->  (0, '0__ ')
97   ->  (5, 'S0__')
98   ->  (0, '$ _ ')
99   ->  (0, ' __ ')
100  ->  (5, 'S0 _')
101  ->  (5, 'S1_ ')
102  ->  (5, '1 _ ')
103  ->  (4, 'S __')
104  ->  (3, '1__ ')
105  ->  (4, '1S  ')
106  ->  (1, '__ _')
107  ->  (4, 'SS  ')
108  ->  (6, 'S 1_')
109  ->  (2, '_  _')
110  ->  (2, '0___')
111  ->  (1, '  __')
112  ->  (4, 'SS__')
113  ->  (4, ' 0_ ')
114  ->  (0, '1   ')
115  ->  (3, '01__')
116  ->  (4, 'S1__')
117  ->  (5, ' 1  ')
118  ->  (5, ' S  ')
119  ->  (1, '   _')
120  ->  (1, '0_ _')
121  ->  (5, '1  _')
122  ->  (0, '    ')
123  ->  (3, '  __')
124  ->  (6, 'SS1_')
125  ->  (6, '  0_')
126  ->  (5, '0S__')
127  ->  (4, '0S_ ')
128  ->  (5, ' 0  ')
129  ->  (0, '$  _')
130  ->  (3, '   _')
131  ->  (3, '0_ _')
132  ->  (6, 'SS1 ')
133  ->  (5, '1S  ')
134  ->  (3, ' 0 _')
135  ->  (6, '  S_')
136  ->  (4, '00__')
137  ->  (4, '01_ ')
138  ->  (3, '01 _')
139  ->  (3, '10_ ')
140  ->  (4, '01  ')
141  ->  (1, '1 __')
142  ->  (5, ' 0_ ')
143  ->  (4, 'S1 _')
144  ->  (5, '10 _')
145  ->  (0, '$__ ')
146  ->  (4, '1S _')
147  ->  (4, 'S1  ')
148  ->  (1, '0 _ ')
149  ->  (0, ' _ _')
150  ->  (1, '    ')
151  ->  (2, '0  _')
152  ->  (3, '1 __')
153  ->  (4, ' 1 _')
154  ->  (2, '__  ')
155  ->  (6, 'SSS ')
156  ->  (5, 'SS _')
157  ->  (5, '00_ ')
158  ->  (3, '0 _ ')
159  ->  (2, '0   ')
160  ->  (1, '1 _ ')
161  ->  (5, '1   ')
162  ->  (1, ' ___')
163  ->  (6, ' SS ')
164  ->  (6, '  S ')
165  ->  (0, '0_  ')
166  ->  (4, '0  _')
167  ->  (2, '0 __')
168  ->  (5, '    ')
169  ->  (4, '0S _')
170  ->  (0, '$   ')
171  ->  (4, '0   ')
172  ->  (0, '1_ _')
173  ->  (4, '11 _')
174  ->  (4, 'S0_ ')
175  ->  (0, '$_  ')
176  ->  (4, '10  ')
177  ->  (2, '_ _ ')
178  ->  (3, '1 _ ')
179  ->  (2, '____')
180  ->  (3, ' ___')
181  ->  (3, ' 1__')
182  ->  (4, '0 __')
183  ->  (4, 'SS_ ')
184  ->  (1, '1  _')
185  ->  (0, '0___')
186  ->  (2, '1___')
187  ->  (6, 'S  _')
188  ->  (1, ' _  ')
189  ->  (6, 'S S ')
190  ->  (4, '10__')
191  ->  (1, '0_  ')
192  ->  (2, '_ __')
193  ->  (3, ' 1  ')
194  ->  (4, '11__')
195  ->  (3, '1  _')
196  ->  (2, '  _ ')
197  ->  (4, ' S__')
198  ->  (1, '0__ ')
199  ->  (1, '1_ _')
200  ->  (3, ' _  ')
201  ->  (6, ' S0 ')
202  ->  (1, ' __ ')
203  ->  (3, '0_  ')
204  ->  (3, ' 0  ')
205  ->  (4, 'S _ ')
206  ->  (4, 'S0  ')
207  ->  (5, '0 __')
208  ->  (1, '___ ')
209  ->  (4, '00  ')
210  ->  (3, '    ')
211  ->  (4, '  _ ')
212  ->  (5, 'S __')
213  ->  (3, '0__ ')
214  ->  (5, '10__')
215  ->  (3, '1_ _')
216  ->  (3, '10 _')
217  ->  (4, '11  ')
218  ->  (4, '0S  ')
219  ->  (5, 'SS__')
220  ->  (5, 'SS  ')
221  ->  (3, ' __ ')
222  ->  (6, 'S 1 ')
223  ->  (2, '1__ ')
224  ->  (5, 'S1__')
225  ->  (1, '1   ')
226  ->  (4, ' 1_ ')
227  ->  (2, '1_  ')
228  ->  (5, ' S__')
229  ->  (0, '0  _')
230  ->  (0, '  __')
231  ->  (6, '  1 ')
232  ->  (4, '11_ ')
233  ->  (5, '00  ')
234  ->  (3, '00_ ')
235  ->  (0, '0   ')
236  ->  (5, '0S_ ')
237  ->  (2, '__ _')
238  ->  (3, '1   ')
239  ->  (2, '  __')
240  ->  (6, 'S 0 ')
241  ->  (6, '  0 ')
242  ->  (4, '01__')
243  ->  (4, '00 _')
244  ->  (6, 'SSS_')
245  ->  (5, '00__')
246  ->  (5, '01_ ')
247  ->  (5, '01  ')
248  ->  (0, '0 __')
249  ->  (2, '0_ _')
250  ->  (5, ' 1_ ')
251  ->  (2, '   _')
252  ->  (5, 'S1 _')
253  ->  (6, 'S   ')
254  ->  (4, '  __')
255  ->  (5, '1S _')
256  ->  (5, 'S1  ')
257  ->  (1, ' _ _')
258  ->  (4, ' 0__')
259  ->  (6, ' S _')
260  ->  (6, '   _')
261  ->  (5, '11_ ')
262  ->  (0, '1___')
263  ->  (4, '   _')
264  ->  (5, ' 1 _')
265  ->  (4, ' 0 _')
266  ->  (4, '01 _')
267  ->  (4, '10_ ')
268  ->  (5, '00 _')
269  ->  (1, '0 __')
270  ->  (2, '1 __')
271  ->  (3, ' _ _')
272  ->  (4, '1S_ ')
273  ->  (0, '  _ ')
274  ->  (5, '0  _')
275  ->  (2, '0 _ ')
276  ->  (4, 'S  _')
277  ->  (5, '0S _')
278  ->  (6, 'SS0_')
279  ->  (5, ' 0__')
280  ->  (0, '$ __')
281  ->  (3, '0 __')
282  ->  (4, '1 __')
283  ->  (5, '0   ')
284  ->  (5, '11 _')
285  ->  (5, 'S0_ ')
286  ->  (5, '10  ')
287  ->  (6, '    ')
288  ->  (4, '0 _ ')
289  ->  (1, '_  _')
290  ->  (3, '10__')
291  ->  (5, 'SS_ ')
292  ->  (2, '1 _ ')
293  ->  (1, '0___')
294  ->  (2, ' ___')
295  ->  (4, '1S__')
296  ->  (3, ' 0_ ')
297  ->  (0, '1__ ')
298  ->  (2, '_   ')
299  ->  (6, '  1_')
300  ->  (0, '1_  ')
301  ->  (5, 'S  _')
302  ->  (5, '11__')
303  ->  (4, 'S1_ ')
304  ->  (4, '1 _ ')
305  ->  (3, '0___')
306  ->  (4, ' 1__')
307  ->  (3, '00  ')
308  ->  (0, '$_ _')
309  ->  (2, '1  _')
310  ->  (6, ' S  ')
311  ->  (5, 'S _ ')
312  ->  (5, 'S0  ')
313  ->  (6, ' S1 ')
=== WRITING ===
314  ->  (0, (('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
315  ->  (3, (('1', <Directions.N: 'N'>), ('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
316  ->  (6, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>)))
317  ->  (4, (('0', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
318  ->  (4, (('1', <Directions.N: 'N'>), ('1', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
319  ->  (4, (('1', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
320  ->  (4, (('0', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
321  ->  (6, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>)))
322  ->  (1, (('_', <Directions.R: 'R'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
323  ->  (3, (('0', <Directions.N: 'N'>), ('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
324  ->  (<EndStates.HALT: 'h'>, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
325  ->  (4, (('0', <Directions.N: 'N'>), ('1', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
326  ->  (4, (('0', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
327  ->  (4, (('S', <Directions.N: 'N'>), ('0', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
328  ->  (0, (('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
329  ->  (1, (('_', <Directions.R: 'R'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
330  ->  (2, (('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
331  ->  (4, (('0', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
332  ->  (5, (('1', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
333  ->  (4, (('0', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
334  ->  (3, (('1', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
335  ->  (5, (('S', <Directions.N: 'N'>), ('1', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
336  ->  (1, (('_', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
337  ->  (5, (('1', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
338  ->  (4, (('S', <Directions.N: 'N'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
339  ->  (4, (('1', <Directions.N: 'N'>), ('0', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
340  ->  (4, (('1', <Directions.L: 'L'>), ('S', <Directions.N: 'N'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
341  ->  (2, (('_', <Directions.L: 'L'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
342  ->  (4, (('S', <Directions.N: 'N'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
343  ->  (4, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('1', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
344  ->  (3, (('0', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
345  ->  (5, (('0', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
346  ->  (6, (('S', <Directions.N: 'N'>), ('S', <Directions.N: 'N'>), ('1', <Directions.L: 'L'>), ('1', <Directions.R: 'R'>)))
347  ->  (4, (('0', <Directions.N: 'N'>), ('0', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>), ('_', <Directions.N: 'N'>)))
348  ->  (5, (('1', <Directions.L: 'L'>), ('0', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
349  ->  (5, (('1', <Directions.L: 'L'>), ('1', <Directions.L: 'L'>), ('0', <Directions.R: 'R'>), ('_', <Directions.N: 'N'>)))
=== MOVING RIGHT ===
350  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
351  ->  (0, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
352  ->  (0, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
353  ->  (<EndStates.HALT: 'h'>, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
354  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
355  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
356  ->  (3, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
357  ->  (2, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
358  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
359  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
360  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
361  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
362  ->  (3, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
363  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>), (False, False, False, False))
364  ->  (2, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
365  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
366  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
367  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, True, False, False))
368  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
369  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
370  ->  (1, (<Directions.R: 'R'>, <Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
371  ->  (1, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
372  ->  (1, (<Directions.R: 'R'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
373  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
374  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
375  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
376  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
377  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>), (False, False, False, True))
378  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.R: 'R'>), (False, False, False, False))
379  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, True, False))
380  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.R: 'R'>, <Directions.N: 'N'>), (False, False, False, False))
=== MOVING LEFT ===
381  ->  (4, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
382  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
383  ->  (4, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
384  ->  (0, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
385  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
386  ->  (4, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
387  ->  (3, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
388  ->  (3, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
389  ->  (2, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
390  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
391  ->  (5, (<Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
392  ->  (3, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
393  ->  (2, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
394  ->  (2, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
395  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, True, False, False))
396  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
397  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
398  ->  (5, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
399  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, True, False, False))
400  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
401  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, True, False, False))
402  ->  (4, (<Directions.L: 'L'>, <Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
403  ->  (1, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
404  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (True, False, False, False))
405  ->  (5, (<Directions.L: 'L'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
406  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>), (False, False, True, False))
407  ->  (6, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.L: 'L'>, <Directions.N: 'N'>), (False, False, False, False))
408  ->  (<EndStates.HALT: 'h'>, (<Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>, <Directions.N: 'N'>), (False, False, False, False))
=== CLEANUP ===
409  ->  0
410  ->  1
411  ->  $
412  ->  _